# runner

./: pom.xml
src/main/java/com/runner/: SampleSpringBootApp.java  TestCasesLookupController.java
src/main/java/com/runner/tests/: SampleTest.java  SampleTest2.java
src/main/webapp/: index.html
src/main/webapp/js/: runTests.js
